<div class="container">
  <form action= "/herosquads" method="post" class="form-group">
    <div class="form-group">
      <label for="name">Enter Squad Name</label>
      <input id="name" name="name" class="form-control" type="text">
    </div>
      <div class="form-group">
      <label for="heroismCause">Add heroism cause</label>
      <input id="heroismCause" name="heroismCause" class="form-control" type="text">
    </div>
    <button type="submit" class="btn btn-success">Create Squad</button>
  </form>
  <p>Maximum number of hero in a squad cannot be more than six</p>
</div>