<div class="container">
  <h1>Hero </h1>
  <h3>Enter the information of a Hero</h3>

  <form action= "/heroes" method="post" class="form-group">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" name="name" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="age">Age</label>
      <input id="age" name="age" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="power">Power</label>
      <input id="power" name="power" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="weakness">Weakness</label>
      <input id="weakness" name="weakness" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="defense">Defense</label>
      <input id="defense" name="defense" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="distanceAttack">Distance Attack</label>
      <input id="distanceAttack" name="distanceAttack" class="form-control" type="text">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>