<h1>Hero </h1>
<h3>Enter the information of a Hero</h3>

<form action= '/hero'>
  <div>
    <label for="Name">Name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div>
    <label for="Age">Age</label>
    <input id="age" name="age" class="form-control" type="text">
  </div>
  <div>
    <label for="Power">Power</label>
    <input id="power" name="power" class="form-control" type="text">
  </div>
  <div>
    <label for="Weakness">Weakness</label>
    <input id="weakness" name="weakness" class="form-control" type="text">
  </div>
  <div>
    <label for="Defense">Defense</label>
    <input id="defense" name="defense" class="form-control" type="text">
  </div>
  <div>
    <label for="DistanceAttack">Distance Attack</label>
    <input id="distanceAttack" name="distanceAttack" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>