<!--p><h3>Your hero's name is $myHero.getName()</h3></p>
<p><h3>Your hero is $myHero.getAge() years old</h3></p>
<p><h3>Your hero has the power to $myHero.getPower()</h3></p>
<p><h3>Your hero's weakness is $myHero.getWeakness()</h3></p>
<p><h3>Your hero has defense level of $myHero.getDefense()</h3></p>
<p><h3>Your hero's distance attack level is $myHero.getDistanceAttack()</h3></p-->

<h1>Hero list</h1>
  #if ($heroes)
  <ul>
  #foreach ($hero in $heroes)
    <li>$hero.getName()</li>
  #end
  </ul>
  #else
  <a href="/heroes/new">Add new hero</a>
  #end